<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project 1</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
       <!-- nav bar -->
       <div class="nav-bar" id="nav-bar">
       <div class="star"id="ele1">.</div>
        <div class="star"  id="ele2">.</div>
        <div class="star" id="ele3">.</div>
        <div class="star" id="ele4">.</div>
        <div class="star" id="ele5">.</div>
        <div class="star" id="ele6">.</div>
        <div class="star" id="ele7">.</div>
        <div class="star" id="ele8">.</div>
        <div class="star" id="ele9">.</div>
        <div class="star" id="ele10">.</div>
        <div class="star" id="ele11">.</div>
        <div class="star" id="ele12">.</div>
        <div class="star" id="ele13">.</div>
        <div class="star" id="ele14">.</div>
        <div class="star" id="ele15">.</div>
        <div class="star" id="ele16">.</div>
        <div class="star"id="ele17">.</div>
        <div class="star"  id="ele18">.</div>
        <div class="star" id="ele19">.</div>
        <div class="star" id="ele20">.</div>
        <div class="star" id="ele21">.</div>
        <div class="star" id="ele22">.</div>
        <div class="star" id="ele23">.</div>
        <div class="star" id="ele24">.</div>
        <div class="star" id="ele25">.</div>
        <div class="star" id="ele26">.</div>
        <div class="star" id="ele27">.</div>
        <div class="star" id="ele28">.</div>
        <div class="star" id="ele29">.</div>
        <div class="star" id="ele30">.</div>
        <div class="star" id="ele31">.</div>
        <div class="star" id="ele32">.</div>
       <div class="nav-top">
       <img class="logo"  src="https://i.ibb.co/yRTkgqB/1627243848809.png">
       <span class="btn1" onclick="cls()">&times;</span>
       </div>
              <ul class="links">
                    <li><a href="#text1">. .   . . Our Mission</a></li>
                    <li><a href="#our-advantages">Our Advantages</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#name">Contacts</a></li></ul>
        </div>
       <!-- 1st block--> 
        
        <div class="fst0">
        <div class="top" id="top"onclick="tanet()">
        <img class="logo" src="https://i.ibb.co/yRTkgqB/1627243848809.png">
        <div class="container" onclick="opn(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
        </div>
        
        <img class="img1" src="One.jpg">
        <h2 class="name"id="name">SEGESTA</h2>
        </div>
        <!--2nd block-->
        <div class="fst1" id="fst1">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <div class="text1"><h1 id="text1">OUR MISSION</h1>
              <p>  Come friends, today again we take you with us in the world of our thoughts, but before starting today’s thoughts, we would like to share with you a small reality based story which is written by Edward D. Hoch. Today’s story will help you a lot to know and understand our idea. </p>
              <p>Pegasus is a spyware developed by the Israeli cyberarms firm NSO Group that can be covertly installed on mobile phones (and other devices) running most[1] versions of iOS and Android.[2] The 2021 Project Pegasus revelations suggest that the current Pegasus software can exploit all recent iOS versions up to iOS 14.6.[1] As of 2016, Pegasus was capable of reading text messages, tracking calls, collecting passwords, location tracking, accessing the target device's microphone and camera, and harvesting information from apps. [3]</p>
            </div>
            <img class="img2" src="Two.jpg">
        </div>
        </div>
        
        <!-- 3rd block-->
        
        <div class="fst2" id="fst2">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> <div class="text2"><h1 id="our-advantages">OUR ADVANTAGES</h1>
              <p>  Come friends, today again we take you with us in the world of our thoughts, but before starting today’s thoughts, we would like to share with you a small reality based story which is written by Edward D. Hoch. Today’s story will help you a lot to know and understand our idea. </p>
              <p>Pegasus is a spyware developed by the Israeli cyberarms firm NSO Group that can be covertly installed on mobile phones (and other devices) running most[1] versions of iOS and Android.[2] The 2021 Project Pegasus revelations suggest that the current Pegasus software can exploit all recent iOS versions up to iOS 14.6.[1] As of 2016, Pegasus was capable of reading text messages, tracking calls, collecting passwords, location tracking, accessing the target device's microphone and camera, and harvesting information from apps. [3]</p>
            </div>
            <img class="img3" src="Three.jpg" >
        </div>
        
        <!-- 4th block-->
        
        <div class="fst3"id="fst3">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <img class="img4" src="Four.jpg">
                    </div>
    </body>
    <footer>work smart not hard</footer>
<script src="main.js"></script>
<script>
    document.querySelectorAll(".links a").forEach(item => {
  item.addEventListener('click', cls)
}) ;
</script>
</body>
</html>