body {
    padding:0;
    margin:0;
}
.nav-bar {
  position: fixed;
  top: -4px;
  left: 0;
  height: 0px;
  width: 100%;
  transition: .21s;
  overflow-x: hidden;
  text-align: center;
  display: absolute;
  max-width: 360px;
  background-color: rgba(0, 0, 0, .72);
  border: 2px solid rgba(255, 255, 255, .4);
  backdrop-filter: blur(5px);
  overflow: scroll;
  z-index: 99;
  border: none;
}
html{
    scroll-behavior: smooth;
}
.nav-top {
    width:100%;
    height:35px;
    max-width:360px;
    filter:blur (1px);
    background-color:rgba(0,0,0,.22);
}
.top{
    width:100%;
    background:rgba(255,255,255,.1);
   position:fixed;
   display:block;
   height:35px;
   margin-top:-35px;
  border-bottom:1px solid rgba(255,255,255,0.2);
   backdrop-filter: blur(5px);
   z-index:9;
}
.logo{
    width:25px;
    height:25px;
    margin:5px 0 0 10px ;
    float:left;
}
.btn1{
    float:right;
    margin:0px 0px 0 0;
    background:transparent ;
    padding:0px 10px 0px 10px;
    font-size:35px;
    color:white;
    height:30px;
}
ul{
    padding:0;
    margin:0;
}
ul li{
    padding:10px 0 10px 0;
    width:100%;
    text-align:center;
    content:justify;
    border-bottom:1px solid black;
}
ul li:hover{
    padding:10px;
    transition:.51s;
    background:transparent;
}
ul li a{
    text-decoration:none;
    color:white;
    font-size:25px;
    padding:10px;
    text-align:center;  
}
ul li:hover{
    background:black;
}
.fst0,.fst1,.fst2,.fst3{
    width:100%;
    height:100%;
    transition:.1s;
    display:block;
    min-height:320px;
    max-width:360px;
    color:white;
    margin:0;
    padding:0;
}
.fst0{
    padding-top:35px;
    background-image: linear-gradient(to bottom,#69441f,#664580,#664580,#664580,#664580 ,#664580,#664580, #17042b,#17042b, #17042b);
    margin-bottom:-35px;
}
.fst1{
    background-image: linear-gradient(to bottom, #17042b,#08005c, #2f0d73, #08005c, #17042b);
    display:relative ;
}
.fst2{
    background-image: linear-gradient(to bottom, #17042b,#2f0d73, #2f0d73, #08005c, #17042b);
}
.fst3{
    background-image: linear-gradient(to bottom, #17042b,#000,#2f0d73, #2f0d73, #08005c, #17042b);
}
.top{
    width:100%;
    height:35px;
    max-width:360px;
    display:inline-block ;
}
.container {
  display: block;
  cursor: pointer;
  float:right;
  margin:3px 10px 0 0;
  max-width:100px;
  transition-delay:1s;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 4px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.4s;
  transition-delay:1s;}
.img1,.img2,.img3,.img4{
    width:100%;
    max-width:380px;
    height:auto;
    margin:0px 0 0 0px ;
    background:cover;
    display:fixed ;
}
.name{
    display:relative ;
    text-align:center;
    margin-top:-60%;
    letter-spacing:4px;
    font-size:15px;
}
.closebtn{
    color:red;
    padding:10px;
    right:10px;
    top:10px;
    font-size:25px;
    display:absolute  ;
    margin-left:90%;
    text-align:center;
}
.text1,.text2{
    display:inline-block ;
    position:absolute ;
    width:120px;
    height:150px;
    margin-top:20px;
    margin-left:5px;
    font-size:5px;
}
.text1{
    left:0;
}
.text1 h1 ,.text2 h1{
    text-align:center;
    letter-spacing:1px;
}
.text1 p ,.text2 p{
    text-align:center;
    word-spacing:1px;
}
.text2{
    left:60%;
}
@media only screen and (max-width:868px) and (min-width: 380px){
.fst0,.fst1,.fst2,.fst3 , .img4,.img1,.img2,.img3{
    height: 100%;
width: 100%;
max-width:868px;
max-height:868px;
    }
    .fst0{
      padding-bottom:37%;
    }
    .nav-bar,.nav-top,.top{
      width:100%;
      max-width:868px;
    }
      .text1,.text2{
    width:200px;
    height:300px;
    font-size:10px;
    margin-top:8%;
}
.text2{
    left:70%;
    
}
.text1{
  left:2%;
}
.top{
  border-bottom:1.2px solid rgba(255,255,255,.5)
}
}
@media only screen and (max-width: 1200px) and (min-width: 869px){
.fst0,.fst1,.fst2,.fst3{
height: 100%;
width: 100%;
max-width:100%;
max-height:869px;
}  .nav-bar,.top,.nav-top,.img1,.img2,.img3,.img4{
        max-width:100%;
    }
   .text1,.text2{
    width:300px;
    height:400px;
    font-size:12px;
    margin-top:10%;
}
.text2{
    left:65%;
    
}
    .fst0{
        padding-bottom:43%;
    }
    .name{
        font-size:50px;
        letter-spacing:10px;
    }
  
    .container {
  width:45px;
  height:60px;
  
}
.bar1,.bar2,.bar3{
  margin-top: 7px;
  height:5px;
  width:40px;
}
.top{
  height:45px;
}

  .btn1{
    width:50px;
    height:60px;
    font-size:70px;
    margin-top:-10px;
 
  }
  .logo{
    width:40px;
    height:40px;
  }
  .nav-top{
    height:55px;
  }
  ul li{
    height:60px;
    text-align: center;
  }
  ul li a{
    
   display:inline;
    font-size: 50px;
  text-align: center;
  }
}
footer{
    font-size:10px;
    text-align:center;
    color:white;
    background:black;
    padding:2px;
}

.star {
    color:white;
    position:absolute;
    height:20px;
    font-size:25px;
}
#ele1{
    left:10vw;
    animation:anim 165.9s linear infinite;
    transform:scale(.4);
}
#ele2{
    left:15vw;
    animation:anim 53.2s linear infinite;
    transform:scale(.3);
}
#ele3{
    left:36vw;
    animation:anim 121.5s linear infinite;
    transform:scale(.2);
}
#ele4{
    left:70vw;
    animation:anim 84s linear infinite;
    transform:scale(.65);
}
#ele5{
    left:76vw;
    animation:anim 73.2s linear infinite;
    transform:scale(.8);
}
#ele6{
    left:52vw;
    animation:anim 192s linear infinite;
    transform:scale(.3);
}
#ele7{
    left:90vw;
    animation:anim 210.8s linear infinite;
    transform:scale(.29);
}
#ele8{
    left:6vw;
    animation:anim 181.1s linear infinite;
    transform:scale(.9);
}
#ele9{
    left:10vw;
    animation:anim 265.9s linear infinite;
    transform:scale(.4);
}
#ele10{
    left:25vw;
    animation:anim 513.2s linear infinite;
    transform:scale(.3);
}
#ele11{
    left:36vw;
    animation:anim 321.5s linear infinite;
    transform:scale(.2);
}
#ele12{
    left:45vw;
    animation:anim 814s linear infinite;
    transform:scale(.65);
}
#ele13{
    left:56vw;
    animation:anim 173.2s linear infinite;
    transform:scale(.8);
}
#ele14{
    left:40vw;
    animation:anim 42s linear infinite;
    transform:scale(.3);
}
#ele15{
    left:70vw;
    animation:anim 130.8s linear infinite;
    transform:scale(.29);
}
#ele16{
    left:38vw;
    animation:anim 281.1s linear infinite;
    transform:scale(.9);
}
#ele17{
    left:12vw;
    animation:anim 165.9s linear infinite;
    transform:scale(.4);
}
#ele18{
    left:14vw;
    animation:anim 53.2s linear infinite;
    transform:scale(.3);
}
#ele19{
    left:16vw;
    animation:anim 151.5s linear infinite;
    transform:scale(.2);
}
#ele20{
    left:20vw;
    animation:anim 84s linear infinite;
    transform:scale(.65);
}
#ele21{
    left:22vw;
    animation:anim 73.2s linear infinite;
    transform:scale(.8);
}
#ele22{
    left:32vw;
    animation:anim1 92s linear infinite;
    transform:scale(.3);
}
#ele23{
    left:62vw;
    animation:anim1 60.8s linear infinite;
    transform:scale(.29);
}
#ele24{
    left:64vw;
    animation:anim1 81.1s linear infinite;
    transform:scale(.39);
}
#ele25{
    left:66vw;
    animation:anim1 65.9s linear infinite;
    transform:scale(.44);
}
#ele26{
    left:68vw;
    animation:anim1 51.2s linear infinite;
    transform:scale(.37);
}
#ele27{
    left:72vw;
    animation:anim1 31.5s linear infinite;
    transform:scale(.42);
}
#ele28{
    left:74vw;
    animation:anim1 81s linear infinite;
    transform:scale(1.65);
}
#ele29{
    left:78vw;
    animation:anim1 53.2s linear infinite;
    transform:scale(.6);
}
#ele30{
    left:88vw;
    animation:anim1 42s linear infinite;
    transform:scale(.33);
}
#ele31{
    left:86vw;
    animation:anim1 50.8s linear infinite;
    transform:scale(.29);
}
#ele32{
    left:84vw;
    animation:anim1 41.1s linear infinite;
    transform:scale(.1);
}
@keyframes anim{
    0%{
        bottom:-20px;
    }
    100%{
        bottom:50vh;
    }
}
@keyframes anim1{
  0%{
    bottom:50vh;
    }
    100%{
      bottom:100vh;
    }
}